# aluguelRobot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/aloi/: AluguelRobot.java
src/native-test/java/br/com/aloi/: AluguelRobotIT.java
src/test/java/br/com/aloi/: AluguelRobotTest.java
